version: '3.4'

services:
  nhom22tracnghiemclient:
    image: nhom22tracnghiemclient
    build:
      context: nhom22_tracnghiemclient
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 4000:4000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
